{"flutter":{"platforms":{"android":{"default":{"projectId":"run-together-fisayoapps-14","appId":"1:248024044480:android:93860068ba44066d6b2e25","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"run-together-fisayoapps-14","appId":"1:248024044480:ios:7fae66f0ed807d306b2e25","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"run-together-fisayoapps-14","configurations":{"android":"1:248024044480:android:93860068ba44066d6b2e25","ios":"1:248024044480:ios:7fae66f0ed807d306b2e25","web":"1:248024044480:web:d0a6d47c985c28306b2e25"}}}}}}